tmux_conf_new_pane_retain_current_path=false
tmux_conf_new_window_retain_current_path=false

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

set -g default-terminal "xterm-256color"
set -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1
set -g xterm-keys on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Unbind F11 to allow for zoom
unbind F11

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 split-window -v
bind-key -n F6 split-window -h
bind-key -n F8 command-prompt -I "#W" "rename-window '%%'"
bind-key -n F7 command-prompt "find-window '%%'"
bind-key -n F10 setw synchronize-panes
bind-key -n F11 resize-pane -Z
bind-key -n F12 kill-pane

bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D

set -g status-interval 60
set -g status-right "#(uptime -p) "

set -g status-style "fg=colour246,bg=colour235"
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour242
set-window-option -g window-status-current-style fg=colour166,bright

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
