tmux_conf_new_pane_retain_current_path=false
tmux_conf_new_window_retain_current_path=true

# Status adjustment
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# Escape time around 300 ms
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g prefix C-b
bind-key C-a last-window

set -g default-terminal "xterm-256color"
set -g monitor-activity on
set -g visual-activity off
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set -g xterm-keys on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Unbind F11 to allow for zoom
unbind F11

bind-key -r i run-shell "tmux neww ./tmux-cht.sh"
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 split-window -v
bind-key -n F6 split-window -h
bind-key -n F8 command-prompt -I "#W" "rename-window '%%'"
bind-key -n F7 command-prompt "find-window '%%'"
bind-key -n F10 setw synchronize-panes
bind-key -n F11 resize-pane -Z
bind-key -n F12 kill-pane

bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D

set -g status-interval 60 
set -g status-right "#(pwd) "
set -g status-left "[#S]"

set -g status-style "fg=colour246,bg=colour235"
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour242
set-window-option -g window-status-current-style fg=colour166,bright

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"

# Detatch and attach tmux pane
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Ressurect settings
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-strategy-vim 'session'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
