alt+ctrl+0|ReattachAndMax
alt+ctrl+a|L_alacritty
alt+ctrl+b|OpenPetLinks
alt+ctrl+c|L_alacritty_claude
alt+ctrl+<delete>|Layout8
alt+ctrl+d|L_firefox_firefox
alt+ctrl+e|L_firefox
alt+ctrl+h|OpenCustomHelp
alt+ctrl+m|Copy URL in markdown
alt+ctrl+shift+m|Paste markdown link from selection and clipboard URL
alt+ctrl+shift+z|GoToClaude
alt+ctrl+s|L_slack
alt+ctrl+t|CreateTask
alt+ctrl+u|UrlAndDescription
alt+ctrl+v|L_slack_firefox
alt+ctrl+w|DetachAndCompare
alt+ctrl+x|L_firefox_alacritty
alt+ctrl+z|L_slack_alacritty
