bookmarks configuration;~/dev/dotfiles/scripts/__bookmarks.conf
claude cache;~/.cache/claude-cli-nodejs/
claude custom commands;/home/decoder/.claude/commands
claude desktop config;~/.config/Claude/claude_desktop_config.json
claude json config;/home/decoder/.claude.json
claude settings with tools permissions;/home/decoder/.claude/settings.json
desktop applications;/home/decoder/.local/share/applications/
neomutt manual;/usr/share/doc/neomutt/manual.html
neovim gp chats;~/.local/share/nvim/gp/chats
neovim projects module;~/dev/dotfiles/.config/nvim/lua/projects/module.lua
project mappings;~/scripts/__project_mappings.conf
task configuration;~/.taskrc
task hooks;~/.task/hooks
taskopen config;~/.taskopenrc
taskwarrior tui scripts;~/.config/taskwarrior-tui/shortcut-scripts
tmuxinator zsh completion;/home/decoder/.oh-my-zsh/plugins/tmuxinator/_tmuxinator
zsh completion scripts;/usr/share/zsh/site-functions
zsh site functions;/usr/local/share/zsh/site-functions
