argos gnome scripts config;/home/decoder/.config/argos
bookmarks configuration;~/dev/dotfiles/scripts/__bookmarks.conf
claude cache;~/.cache/claude-cli-nodejs/
claude code template json;/home/decoder/.claude.json.template
claude custom commands;~/.claude/commands
claude json config;/home/decoder/.claude.json
claude settings with tools permissions and hooks config;/home/decoder/.claude/settings.json
desktop applications;/home/decoder/.local/share/applications/
evidence workspace for mcp;/home/decoder/dev/obsidian/decoder/mcp-agentic-framework/evidence.md
minimi sessions block;/home/decoder/.local/state/mcp-agentic-framework/write-lock.json
music playlist;/home/decoder/haruna_playlist.m3u
neomutt manual;/usr/share/doc/neomutt/manual.html
neovim gp chats;~/.local/share/nvim/gp/chats
neovim projects module;~/dev/dotfiles/.config/nvim/lua/projects/module.lua
presenterm config;/home/decoder/.config/presenterm/config.yaml
presenterm main custom theme;/home/decoder/.config/presenterm/themes/dark-wide.yaml
project mappings;~/scripts/__project_mappings.conf
projects files;/home/decoder/dev/dotfiles/projects.txt
task configuration;~/.taskrc
task hooks;~/.task/hooks
taskopen config;~/.taskopenrc
taskwarrior tui scripts;~/.config/taskwarrior-tui/shortcut-scripts
tmuxinator zsh completion;/home/decoder/.oh-my-zsh/plugins/tmuxinator/_tmuxinator
zsh completion scripts;/usr/share/zsh/site-functions
zsh site functions;/usr/local/share/zsh/site-functions
