# project_mappings.conf

# Mapping of shorthand project names to their full descriptions
declare -A project_descriptions=(
    ["caas"]="Cluster as a Service"
    ["cfn"]="Composition Functions"
    ["devex"]="Forkless Provider Testing"
    ["forkless"]="Forkless Provider Testing"
    ["marketing"]="Marketing Support"
    ["ngrok"]="Setting up local ngrok"
    [" "]="None"
    ["on-call"]="Production On-Call"
    ["perf"]="Performance CI pipeline"
    ["platform"]="Platform related"
    ["platform-core"]="Platform related GitHub"
    ["swallow"]="Project swallow"
    ["top"]="Crossplane top command"
    ["upcli"]="up CLI"
    ["uxp-prr"]="UXP PRR"
    ["wsas"]="Worldwide Architecture Summit"
)

