# project_mappings.conf

# Mapping of shorthand project names to their full descriptions
declare -A project_descriptions=(
    ["marketing"]="Marketing Support"
    [" "]="None"
    ["platform"]="Platform related"
    ["wsas"]="Worldwide Architecture Summit"
    ["onboarding"]="Loft Onboarding"
    ["automation"]="Work automation"
    ["conf24"]="Conf42 Conference"
)

