# project_mappings.conf

# Mapping of shorthand project names to their full descriptions
declare -A project_descriptions=(
    ["marketing"]="Marketing Support"
    [" "]="None"
    ["platform"]="Platform related"
    ["wsas"]="Worldwide Architecture Summit"
    ["onboarding"]="Loft Onboarding"
    ["automation"]="Work automation"
    ["conf24"]="Conf42 Conference"
    ["vale"]="Vale linting"
    ["vcluster-docs"]="Vcluster docs"
    ["platfrom-docs"]="Plafrom docs"
    ["diag-code"]="Diagrams as Code"
    ["admin"]="Various admin tasks"
    ["kcd-london"]="KCD London Meetup"
    ["kube-eu"]="Kubecon EU"
    ["adr"]="ADR Process"
    ["ai"]="Artificial Intelligence Project"
    ["content"]="Content"
    ["docs-maintenance"]="Docs Maintenance"
    ["linear"]="Linear Project Management Software"
    ["review-configure"]="Review Configuration"
    ["review-install"]="Review Installation Guide"
    ["review-upgrade"]="Review Upgrade Process"
    ["platform-docs"]="Docs for platform infrastructure and services"
    ["team-charter"]="Define team goals and working agreements"
    ["vale-rules"]="Custom style guide rules for Vale linter"
    ["docs-experience"]="Docs Enhancement Initiative"
    ["gh-runners"]="GitHub Actions self-hosted runner management system"
    ["tech-predictions"]="Future technology trend forecasts and analysis"
    ["gh-admin"]="GitHub Administration"
    ["ghcr-access"]="GitHub Container Registry Access Management"
    ["offsite-review"]="Team performance evaluation and strategy planning session"
    ["operations"]="Platform Team and Eng Enablement"
    ["docs-release"]="Docs Releases"
    ["hiring"]="Hiring"
    ["platform-maintenance"]="Platform Docs"
    ["vcluster-maintenance"]="vCluster Docs"
    ["managed-kubernetes-guides"]="Managed K8s vCluster guides"
    ["vcluster-cloud-public-ga"]="Vcluster Cloud Public Ga"
    ["port-solution-architecture-docs"]="Port Solution Architecture Docs"
    ["improve-qol-(quality-of-life)"]="Improve Qol (Quality Of Life)"
    ["platform:-roi-dashboard-with-opencost"]="Platform: Roi Dashboard With Opencost"
    ["mmarch"]="Multitenancy March"
    ["best-practice-guides"]="Best Practice Guides"
    ["platform-install-managed-k8s"]="Platform Install Managed K8s"
    ["backport-ci"]="Backport Ci"
    ["docs-user-experience-improvement"]="Docs User Experience Improvement"
    ["pen-testing"]="Pen Testing"
    ["home"]="Home"
    ["home_automation"]="Home_automation"
    ["home_content"]="Home_content"
    ["loftrocks-maintenance"]="Loftrocks Maintenance"
    ["github-maintenance"]="Github Maintenance"
    ["cloudinfra-maintenance"]="Cloudinfra Maintenance"
    ["march-workshop"]="March Workshop"
    ["vnode"]="Vnode"
    ["g1.02-contact-generation"]="G1.02 Contact Generation"
    ["vnode-infrastructure"]="Vnode Infrastructure"
    ["multitenancy-march"]="Multitenancy March"
    ["v0.24-marketing-release"]="V0.24 Marketing Release"
    ["vclustercloud-maintenance"]="vCluster Cloud Maintenance"
)
