Permissions Size User    Date Modified Name
.rw-rw-r--   521 decoder 27 Sep 22:48   3024.dark.yml
.rw-rw-r--   951 decoder 27 Sep 22:48   Afterglow.yml
.rw-rw-r--   512 decoder 27 Sep 22:48   Alabaster.yml
.rw-rw-r--   585 decoder 27 Sep 22:48   Argonaut.yml
.rw-rw-r--   522 decoder 27 Sep 22:48   Ashes.dark.yml
.rw-rw-r--   509 decoder 27 Sep 22:48   Astromouse.yml
.rw-rw-r--   528 decoder 27 Sep 22:48   Atelierdune.dark.yml
.rw-rw-r--   530 decoder 27 Sep 22:48   Atelierforest.dark.yml
.rw-rw-r--   529 decoder 27 Sep 22:48   Atelierheath.dark.yml
.rw-rw-r--   532 decoder 27 Sep 22:48   Atelierlakeside.dark.yml
.rw-rw-r--   531 decoder 27 Sep 22:48   Atelierseaside.dark.yml
.rw-rw-r--   502 decoder 27 Sep 22:48   Ayu-Dark.yml
.rw-rw-r--   504 decoder 27 Sep 22:48   Ayu-Mirage.yml
.rw-rw-r--   665 decoder 27 Sep 22:48   Base16-Default-Dark.yml
.rw-rw-r--   523 decoder 27 Sep 22:48   Baskerville - Count Von Count.yml
.rw-rw-r--   521 decoder 27 Sep 22:48   Baskerville - Eldorado dark.yml
.rw-rw-r--   515 decoder 27 Sep 22:48   Baskerville - FarSide.yml
.rw-rw-r--   518 decoder 27 Sep 22:48   Baskerville - ivory dark.yml
.rw-rw-r--   519 decoder 27 Sep 22:57   Baskerville-ivorylight.yml
.rw-rw-r--   518 decoder 27 Sep 22:48   Baskerville - lost woods.yml
.rw-rw-r--   504 decoder 27 Sep 22:48   Belge.yml
.rw-rw-r--   523 decoder 27 Sep 22:48   Bespin.dark.yml
.rw-rw-r--   506 decoder 27 Sep 22:48   Bitmute.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Bleh-1.yml
.rw-rw-r--   538 decoder 27 Sep 22:48   Blood-Moon.yml
.rw-rw-r--   834 decoder 27 Sep 22:48   Breeze.yml
.rw-rw-r--   523 decoder 27 Sep 22:48   Brewer.dark.yml
.rw-rw-r--   596 decoder 27 Sep 22:48   Campbell.yml
.rw-rw-r--   709 decoder 27 Sep 22:48   Catppuccin.yml
.rw-rw-r--   522 decoder 27 Sep 22:48   Chalk.dark.yml
.rw-rw-r--   534 decoder 27 Sep 22:48   Challenger-Deep.yml
.rw-rw-r--   504 decoder 27 Sep 22:48   Cloud.yml
.rw-rw-r--   594 decoder 27 Sep 22:48   Cobalt-2.yml
.rw-rw-r--   527 decoder 27 Sep 22:48   Codeschool.dark.yml
.rw-rw-r--   514 decoder 27 Sep 22:48   Colorfulcolors.yml
.rw-rw-r--     0 decoder 27 Sep 23:02   coto
.rw-rw-r--   533 decoder 27 Sep 22:48   Darkside.yml
.rw-rw-r--   756 decoder 27 Sep 22:48   Darktooth.yml
.rw-rw-r--   509 decoder 27 Sep 22:48   Dawn.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Deafened.yml
.rw-rw-r--   524 decoder 27 Sep 22:48   Default.dark.yml
.rw-rw-r--   503 decoder 27 Sep 22:48   Derp.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Digerati.yml
.rw-rw-r--   516 decoder 27 Sep 22:48   Dkeg - canvasedpastel.yml
.rw-rw-r--   520 decoder 27 Sep 22:48   Dkeg - catchmeifyoucan.yml
.rw-rw-r--   513 decoder 27 Sep 22:48   Dkeg - citystreets.yml
.rw-rw-r--   511 decoder 27 Sep 22:48   Dkeg - colorstar.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Dkeg - panels.yml
.rw-rw-r--   512 decoder 27 Sep 22:48   Dkeg - redphoenix.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Dkeg - teva.yml
.rw-rw-r--   515 decoder 27 Sep 22:48   Dkeg - unsiftedwheat.yml
.rw-rw-r--   506 decoder 27 Sep 22:48   Dkeg - vwbug.yml
.rw-rw-r--   516 decoder 27 Sep 22:48   DOOMICIDE darkocean.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Dotshare.yml
.rw-rw-r--   535 decoder 27 Sep 22:48   Dracula.yml
.rw-rw-r--   506 decoder 27 Sep 22:48   Dwmrob.yml
.rw-rw-r--   525 decoder 27 Sep 22:48   Eighties.dark.yml
.rw-rw-r--   523 decoder 27 Sep 22:48   Embers.dark.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Epiphany.yml
.rw-rw-r--   504 decoder 27 Sep 22:48   Eqie6.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Erebus.yml
.rw-rw-r--   508 decoder 27 Sep 22:48   Euphrasia.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Fishbone.yml
.rw-rw-r--   638 decoder 27 Sep 22:48   Garuda.dr460nized.yml
.rw-rw-r--   657 decoder 27 Sep 22:48   github_dark.yml
.rw-rw-r--   657 decoder 27 Sep 22:48   github_dark_default.yml
.rw-rw-r--   657 decoder 27 Sep 22:48   github_dimmed.yml
.rw-rw-r--   502 decoder 27 Sep 22:48   Gjm.yml
.rw-rw-r--   508 decoder 27 Sep 22:48   Gnometerm.yml
.rw-rw-r--   523 decoder 27 Sep 22:48   Google.dark.yml
.rw-rw-r--   514 decoder 27 Sep 22:48   Gotham.yml
.rw-rw-r--   509 decoder 27 Sep 22:48   Grandshell.yml
.rw-rw-r--   526 decoder 27 Sep 22:48   Grayscale.dark.yml
.rw-rw-r--   528 decoder 27 Sep 22:48   Greenscreen.dark.yml
.rw-rw-r--   628 decoder 27 Sep 22:48   Gruvbox-Dark.yml
.rw-rw-r--   514 decoder 27 Sep 22:48   Gslob nature-suede.yml
.rw-rw-r--   514 decoder 27 Sep 22:48   Gutterslob - aikofog.yml
.rw-rw-r--   514 decoder 27 Sep 22:48   Gutterslob - lumifoo.yml
.rw-rw-r--   518 decoder 27 Sep 22:48   Gutterslob lightwhite.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Hund.yml
.rw-rw-r--   534 decoder 27 Sep 22:48   Hybrid.yml
.rw-rw-r--   585 decoder 27 Sep 22:48   Hyper.yml
.rw-rw-r--   540 decoder 27 Sep 22:48   Iceberg-Dark.yml
.rw-rw-r--   515 decoder 27 Sep 22:48   Iiamblack.yml
.rw-rw-r--   512 decoder 27 Sep 22:48   Insignificato.yml
.rw-rw-r--   518 decoder 27 Sep 22:48   Invisibone.yml
.rw-rw-r--   589 decoder 27 Sep 22:48   IR-Black.yml
.rw-rw-r--   524 decoder 27 Sep 22:48   Isotope.dark.yml
.rw-rw-r--   547 decoder 27 Sep 22:48   iTerm-Default.yml
.rw-rw-r--   510 decoder 27 Sep 22:48   Jasonwryan.yml
.rw-rw-r--   690 decoder 27 Sep 22:48   Jellybeans.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Jmbi.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Jwr-dark.yml
.rw-rw-r--   718 decoder 27 Sep 22:48   Kanagawa.yml
.rw-rw-r--   518 decoder 27 Sep 22:48   Kasugano.yml
.rw-rw-r--   516 decoder 27 Sep 22:48   Kitty.yml
.rw-rw-r--   527 decoder 27 Sep 22:48   Londontube.dark.yml
.rw-rw-r--   526 decoder 27 Sep 22:48   Marrakesh.dark.yml
.rw-rw-r--   677 decoder 27 Sep 22:48   Material-Theme.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Material.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Mikado.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Mikazuki.yml
.rw-rw-r--   522 decoder 27 Sep 22:48   Mocha.dark.yml
.rw-rw-r--   538 decoder 27 Sep 22:48   Molokai.yml
.rw-rw-r--   539 decoder 27 Sep 22:48   Monokai-Pro.yml
.rw-rw-r--   540 decoder 27 Sep 22:48   Monokai-Soda.yml
.rw-rw-r--   524 decoder 27 Sep 22:48   Monokai.dark.yml
.rw-rw-r--   509 decoder 27 Sep 22:48   Monotheme.yml
.rw-rw-r--   862 decoder 27 Sep 22:48   moonfly.yml
.rw-rw-r--   536 decoder 27 Sep 22:57   Moonlight-II-VSCode.yml
.rw-rw-r--   513 decoder 27 Sep 22:48   Mostly-bright.yml
.rw-rw-r--   503 decoder 27 Sep 22:48   Muse.yml
.rw-rw-r--   516 decoder 27 Sep 22:48   Muzieca lowcontrast.yml
.rw-rw-r--   508 decoder 27 Sep 22:48   Muzieca mono.yml
.rw-rw-r--   516 decoder 27 Sep 22:48   Muzieca pastel white.yml
.rw-rw-r--   504 decoder 27 Sep 22:48   Nancy.yml
.rw-rw-r--   514 decoder 27 Sep 22:48   Navy-and-ivory.yml
.rw-rw-r--   503 decoder 27 Sep 22:48   Neon.yml
.rw-rw-r--   500 decoder 27 Sep 22:48   New-Moon.yml
.rw-rw-r--   654 decoder 27 Sep 22:48   Nightfly.yml
.rw-rw-r--   556 decoder 27 Sep 22:48   Nord.yml
.rw-rw-r--   585 decoder 27 Sep 22:48   Nova.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Nucolors.yml
.rw-rw-r--   504 decoder 27 Sep 22:48   Nudge.yml
.rw-rw-r--   512 decoder 27 Sep 22:48   NumixDarkest.yml
.rw-rw-r--   522 decoder 27 Sep 22:48   Ocean.dark.yml
.rw-rw-r--   658 decoder 27 Sep 22:48   Oceanic-Next.yml
.rw-rw-r--   508 decoder 27 Sep 22:48   OK100 - Matrix.yml
.rw-rw-r--   641 decoder 27 Sep 22:48   One-Dark.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Orangish.yml
.rw-rw-r--   619 decoder 27 Sep 22:48   Oxide.yml
.rw-rw-r--   622 decoder 27 Sep 22:48   Palenight.yml
.rw-rw-r--   552 decoder 27 Sep 22:48   Panda.yml
.rw-rw-r--   539 decoder 27 Sep 22:48   paper-theme.yml
.rw-rw-r--   524 decoder 27 Sep 22:48   Paraiso.dark.yml
.rw-rw-r--   514 decoder 27 Sep 22:48   Parker_brothers.yml
.rw-rw-r--   537 decoder 27 Sep 22:48   Pencil-Dark.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Phrak1.yml
.rw-rw-r--   516 decoder 27 Sep 22:48   Pop!-OS.yml
.rw-rw-r--   519 decoder 27 Sep 22:48   Pretty-and-pastel.yml
.rw-rw-r--   503 decoder 27 Sep 22:48   Pulp.yml
.rw-rw-r--   527 decoder 27 Sep 22:48   Railscasts.dark.yml
.rw-rw-r--   503 decoder 27 Sep 22:48   Rasi.yml
.rw-rw-r--   504 decoder 27 Sep 22:48   Rezza.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Rooster - SOS.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Rydgel.yml
.rw-rw-r--   518 decoder 27 Sep 22:48   S3r0-modified.yml
.rw-rw-r--   535 decoder 27 Sep 22:48   Seabird.yml
.rw-rw-r--   536 decoder 27 Sep 22:48   Seoul256.yml
.rw-rw-r--   509 decoder 27 Sep 22:48   Sexcolors.yml
.rw-rw-r--   794 decoder 27 Sep 22:48   ShadesOfPurple.yml
.rw-rw-r--   529 decoder 27 Sep 22:48   Shapeshifter.dark.yml
.rw-rw-r--   503 decoder 27 Sep 22:48   Shic.yml
.rw-rw-r--   513 decoder 27 Sep 22:48   Simple_rainbow.yml
.rw-rw-r--   534 decoder 27 Sep 22:48   Snazzy.yml
.rw-rw-r--   782 decoder 27 Sep 22:48   Solarized-Dark.yml
.rw-rw-r--   535 decoder 27 Sep 22:48   Sourcerer.yml
.rw-rw-r--   506 decoder 27 Sep 22:48   Splurge.yml
.rw-rw-r--   482 decoder 27 Sep 22:48   Substrata.yml
.rw-rw-r--   504 decoder 27 Sep 22:48   Swayr.yml
.rw-rw-r--   517 decoder 27 Sep 22:48   Sweetlove.yml
.rw-rw-r--   599 decoder 27 Sep 22:48   Taerminal.yml
.rw-rw-r--   546 decoder 27 Sep 22:48   Tango.yml
.rw-rw-r--   509 decoder 27 Sep 22:48   Tangoesque.yml
.rw-rw-r--   573 decoder 27 Sep 22:48   Tangoish.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Tartan.yml
.rw-rw-r--   534 decoder 27 Sep 22:48   Tender.yml
.rw-rw-r--   537 decoder 27 Sep 22:48   Terminal-app-Basic.yml
.rw-rw-r--   540 decoder 27 Sep 22:48   Terminal-app.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Theme2.yml
.rw-rw-r--   505 decoder 27 Sep 22:48   Thwump.yml
.rw-rw-r--   502 decoder 27 Sep 22:48   Tlh.yml
.rw-rw-r--   700 decoder 27 Sep 22:48   Tokyonight_Day.yml
.rw-rw-r--   793 decoder 27 Sep 22:48   Tokyonight_Night.yml
.rw-rw-r--   702 decoder 27 Sep 22:48   Tokyonight_Storm.yml
.rw-rw-r--   549 decoder 27 Sep 22:48   Tomorrow-Night-Bright.yml
.rw-rw-r--   660 decoder 27 Sep 22:48   Tomorrow-Night.yml
.rw-rw-r--   525 decoder 27 Sep 22:48   Tomorrow.dark.yml
.rw-rw-r--   518 decoder 27 Sep 22:48   Trim-yer-beard.yml
.rw-rw-r--   525 decoder 27 Sep 22:57   Twilight.dark.yml
.rw-rw-r--   534 decoder 27 Sep 22:48   Ubuntu.yml
.rw-rw-r--   517 decoder 27 Sep 22:48   User 77 - Mashup colors.yml
.rw-rw-r--   509 decoder 27 Sep 22:48   Vacuous2.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Visiblue.yml
.rw-rw-r--   522 decoder 27 Sep 22:48   Visibone-alt-2.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Visibone.yml
.rw-rw-r--   518 decoder 27 Sep 22:48   vscode.dark.yml
.rw-rw-r--   534 decoder 27 Sep 22:48   Wombat.yml
.rw-rw-r--   513 decoder 27 Sep 22:48   X-dotshare.yml
.rw-rw-r--   515 decoder 27 Sep 22:48   X-erosion.yml
.rw-rw-r--   564 decoder 27 Sep 22:48   XTerm.yml
.rw-rw-r--   507 decoder 27 Sep 22:48   Yousai.yml
.rw-rw-r--   506 decoder 27 Sep 22:48   Zenburn.yml
